{
  "name": "sprawlforge",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Mount sessions so they're visible inside and outside the container.
  // Mount sound packs so the relay can resolve the same file paths.
  "mounts": [
    "source=${localEnv:HOME}/.claude/projects,target=/home/node/.claude/projects,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.openpeon/packs,target=/home/node/.claude/hooks/peon-ping/packs,type=bind,consistency=cached"
  ],

  // Docker outside of Docker: run docker against the host daemon from inside
  // the container. GitHub CLI: `gh` is not bundled in the typescript-node image.
  // moby:false — the typescript-node:22 image is Debian trixie, where the
  // feature's default moby packages don't exist (docker-ce is used instead).
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": { "moby": false },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "remoteUser": "node",

  // Vite dev server
  "forwardPorts": [5173],

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
